# CarInsurance-manage

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/demo/pojo/: AdjustmentDetail.java  Adjustment_info.java  Audit.java  Car_damage_info.java  Case_report_info.java  Claim_main_info.java  Claims.java  Dispatched_worker_info.java  Human_injury_info.java  Insure_risk_info.java  Insured_car_info.java  Job_info.java  Menu.java  Object_damage_info.java  OthersLoss.java  PersonalLoss.java  Policyholders_info.java  Recognizee_info.java  Risk_type_amount_info.java  Risk_type_info.java  Survey_loss_info.java  Sys_user_info.java  Verify_loss_info.java  Warranty_info.java
cloud-assessment-8101/: pom.xml
cloud-assessment-8101/src/main/java/com/demo/: assessmentApp8101.java
cloud-assessment-8101/src/main/java/com/demo/controller/: AssessmentController.java  DispatchController.java
cloud-assessment-8101/src/main/java/com/demo/mapper/: AssessmentMapper.java
cloud-assessment-8101/src/main/java/com/demo/service/: AssessmentService.java
cloud-assessment-8101/src/main/java/com/demo/service/Impl/: AssessmentServiceImpl.java
cloud-assessment-8101/src/main/resources/: application.yml
cloud-assessment-8101/src/main/resources/mapper/: AssessmentMapper.xml
cloud-claims-8201/: pom.xml
cloud-claims-8201/src/main/java/com/demo/: ClaimsApp8201.java
cloud-claims-8201/src/main/java/com/demo/controller/: claimsController.java
cloud-claims-8201/src/main/java/com/demo/mapper/: claimsMapper.java
cloud-claims-8201/src/main/java/com/demo/service/: claimsService.java
cloud-claims-8201/src/main/java/com/demo/service/impl/: claimsServiceImpl.java
cloud-claims-8201/src/main/resources/: application.yml
cloud-client-7001/: pom.xml
cloud-client-7001/src/main/java/com/demo/: ClientApp7001.java
cloud-client-7001/src/main/java/com/demo/controller/: SelUserController.java
cloud-client-7001/src/main/java/com/demo/mapper/: SelUserMapper.java
cloud-client-7001/src/main/java/com/demo/service/: SelUserService.java
cloud-client-7001/src/main/java/com/demo/service/impl/: SelUserServiceImpl.java
cloud-client-7001/src/main/resources/: application.yml
cloud-danger-9001/: pom.xml
cloud-danger-9001/src/main/java/com/demo/: DangerApp9001.java
cloud-danger-9001/src/main/java/com/demo/controller/: DangerController.java
cloud-danger-9001/src/main/java/com/demo/mapper/: DangerMapper.java
cloud-danger-9001/src/main/java/com/demo/service/: DangerService.java
cloud-danger-9001/src/main/java/com/demo/service/impl/: DangerServiceImpl.java
cloud-danger-9001/src/main/resources/: application.yml
cloud-policy-8001/: pom.xml
cloud-policy-8001/src/main/java/com/demo/: PolicyApp8001.java
cloud-policy-8001/src/main/java/com/demo/controller/: PolicyController.java
cloud-policy-8001/src/main/java/com/demo/mapper/: PolicyMapper.java
cloud-policy-8001/src/main/java/com/demo/service/: PolicyService.java
cloud-policy-8001/src/main/java/com/demo/service/impl/: PolicyServiceImpl.java
cloud-policy-8001/src/main/resources/: application.yml
cloud-policy-8001/src/main/resources/mapper/: PolicyMapper.xml
cloud-system-5001/: pom.xml
cloud-system-5001/src/main/java/com/demo/: SystemApp5001.java
cloud-system-5001/src/main/java/com/demo/controller/: MenuController.java
cloud-system-5001/src/main/java/com/demo/mapper/: MenuMapper.java
cloud-system-5001/src/main/java/com/demo/service/: MenuService.java
cloud-system-5001/src/main/java/com/demo/service/impl/: MenuServiceImpl.java
cloud-system-5001/src/main/resources/: application.yml
cloud-user-6001/: pom.xml
cloud-user-6001/src/main/java/com/demo/: UserApp6001.java
cloud-user-6001/src/main/java/com/demo/controller/: UserController.java
cloud-user-6001/src/main/java/com/demo/mapper/: UserMapper.java
cloud-user-6001/src/main/java/com/demo/service/: UserService.java
cloud-user-6001/src/main/java/com/demo/service/impl/: UserServiceImpl.java
cloud-user-6001/src/main/resources/: application.yml
